[gd_scene load_steps=4 format=3 uid="uid://d1d2eomh6adoo"]

[ext_resource type="Script" uid="uid://c63jv7j5yf7fd" path="res://Scripts/home_screen.gd" id="1_k0xob"]
[ext_resource type="PackedScene" uid="uid://0rgkrolpa8k1" path="res://Scenes/map.tscn" id="2_tgfs5"]
[ext_resource type="PackedScene" uid="uid://c8qirwe7jusj0" path="res://Scenes/Options_screen.tscn" id="3_uax10"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0xob")
game_scene = ExtResource("2_tgfs5")
options_scene = ExtResource("3_uax10")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -187.5
offset_right = 458.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Wave Infinity 3"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Options"

[node name="Footer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -617.5
offset_top = -88.0
offset_right = 617.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "© 2025 Lukas Eberhart, Matthias Vallery"
