[gd_scene load_steps=13 format=3 uid="uid://0rgkrolpa8k1"]

[ext_resource type="Texture2D" uid="uid://dwgp413wppext" path="res://PNGs/ChatGPT Image 8. Juni 2025, 16_01_45.png" id="1_5iua2"]
[ext_resource type="PackedScene" uid="uid://bsrgpaorfe1bi" path="res://Scenes/Zombie.tscn" id="3_4i0n0"]
[ext_resource type="PackedScene" uid="uid://b2ahhhgnjekg6" path="res://Scenes/player.tscn" id="3_5iua2"]
[ext_resource type="PackedScene" uid="uid://vbh0t5jb08fa" path="res://Scenes/Skeleton.tscn" id="5_dqij7"]
[ext_resource type="Script" uid="uid://ulmbwrgsg3vu" path="res://Scripts/LevelManager.gd" id="6_dqij7"]
[ext_resource type="PackedScene" uid="uid://cabtcmkt80us" path="res://Scenes/UpdateMenu.tscn" id="6_np2xp"]
[ext_resource type="PackedScene" uid="uid://dxsgpx3s306ao" path="res://Scenes/AudioManager.tscn" id="7_w7jjh"]

[sub_resource type="FontFile" id="FontFile_iof7d"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0

[sub_resource type="GDScript" id="GDScript_5iua2"]
script/source = "extends Label
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dqij7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4i0n0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hg4cd"]

[node name="Game" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(2048, 2048)
texture = ExtResource("1_5iua2")

[node name="LevelLabel" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="Label" parent="LevelLabel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_iof7d")
theme_override_font_sizes/font_size = 128
script = SubResource("GDScript_5iua2")

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("6_dqij7")
player_scene = ExtResource("3_5iua2")
zombie_scene = ExtResource("3_4i0n0")
skeleton_scene = ExtResource("5_dqij7")
upgrade_menu_scene = ExtResource("6_np2xp")

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Defeat"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="HomeButton" type="Button" parent="DeathScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Home"

[node name="WorldBounds" type="StaticBody2D" parent="." groups=["world_boundary"]]

[node name="TopWall" type="CollisionShape2D" parent="WorldBounds"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_dqij7")

[node name="LeftWall" type="CollisionShape2D" parent="WorldBounds"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_4i0n0")

[node name="BottomWall" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(4096, 4096)
shape = SubResource("WorldBoundaryShape2D_hg4cd")

[node name="RightWall" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(4096, 4096)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_hg4cd")

[node name="AudioManager" parent="." instance=ExtResource("7_w7jjh")]
