[gd_scene load_steps=3 format=3 uid="uid://edx1vwa7o3lf"]

[ext_resource type="Script" uid="uid://cabx8i3oint38" path="res://Scripts/reticle.gd" id="1_fvfu6"]
[ext_resource type="Texture2D" uid="uid://bloeh05wkr6jk" path="res://PNGs/crosshair.png" id="2_ygrq2"]

[node name="Recticle" type="Node2D"]
z_index = 100
script = ExtResource("1_fvfu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ygrq2")
offset = Vector2(-0.5, -0.5)
