[gd_scene load_steps=4 format=3 uid="uid://0rgkrolpa8k1"]

[ext_resource type="Texture2D" uid="uid://dwgp413wppext" path="res://ChatGPT Image 8. Juni 2025, 16_01_45.png" id="1_c7s6e"]
[ext_resource type="PackedScene" uid="uid://b2ahhhgnjekg6" path="res://player.tscn" id="2_e0an3"]
[ext_resource type="PackedScene" uid="uid://edx1vwa7o3lf" path="res://reticle.tscn" id="3_p5pve"]

[node name="Map" type="Node2D"]

[node name="ChatGptImage8_Juni2025,160145" type="Sprite2D" parent="."]
position = Vector2(15, 0)
texture = ExtResource("1_c7s6e")

[node name="Player" parent="." instance=ExtResource("2_e0an3")]

[node name="Recticle" parent="." instance=ExtResource("3_p5pve")]
