[gd_scene load_steps=2 format=3 uid="uid://0rgkrolpa8k1"]

[ext_resource type="Texture2D" uid="uid://dwgp413wppext" path="res://ChatGPT Image 8. Juni 2025, 16_01_45.png" id="1_c7s6e"]

[node name="Map" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="ChatGptImage8_Juni2025,160149" type="Sprite2D" parent="Node2D"]
position = Vector2(2560, 512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160150" type="Sprite2D" parent="Node2D"]
position = Vector2(1536, 512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160151" type="Sprite2D" parent="Node2D"]
position = Vector2(2560, -512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160152" type="Sprite2D" parent="Node2D"]
position = Vector2(1536, -512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160145" type="Sprite2D" parent="Node2D"]
position = Vector2(512, 512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160146" type="Sprite2D" parent="Node2D"]
position = Vector2(-512, 512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160147" type="Sprite2D" parent="Node2D"]
position = Vector2(512, -512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160148" type="Sprite2D" parent="Node2D"]
position = Vector2(-512, -512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160153" type="Sprite2D" parent="Node2D"]
position = Vector2(2560, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160154" type="Sprite2D" parent="Node2D"]
position = Vector2(1536, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160155" type="Sprite2D" parent="Node2D"]
position = Vector2(2560, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160156" type="Sprite2D" parent="Node2D"]
position = Vector2(1536, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160157" type="Sprite2D" parent="Node2D"]
position = Vector2(512, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160158" type="Sprite2D" parent="Node2D"]
position = Vector2(-512, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160159" type="Sprite2D" parent="Node2D"]
position = Vector2(512, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160160" type="Sprite2D" parent="Node2D"]
position = Vector2(-512, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160149" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160150" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160151" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160152" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160145" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160146" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160147" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160148" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160153" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160154" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160155" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160156" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160157" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160158" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160159" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160160" type="Sprite2D" parent="Node2D/ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160149" type="Sprite2D" parent="."]
position = Vector2(2560, 512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160150" type="Sprite2D" parent="."]
position = Vector2(1536, 512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160151" type="Sprite2D" parent="."]
position = Vector2(2560, -512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160152" type="Sprite2D" parent="."]
position = Vector2(1536, -512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160145" type="Sprite2D" parent="."]
position = Vector2(512, 512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160146" type="Sprite2D" parent="."]
position = Vector2(-512, 512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160147" type="Sprite2D" parent="."]
position = Vector2(512, -512)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160148" type="Sprite2D" parent="."]
position = Vector2(-512, -512)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160153" type="Sprite2D" parent="."]
position = Vector2(2560, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160154" type="Sprite2D" parent="."]
position = Vector2(1536, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160155" type="Sprite2D" parent="."]
position = Vector2(2560, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160156" type="Sprite2D" parent="."]
position = Vector2(1536, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160157" type="Sprite2D" parent="."]
position = Vector2(512, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160158" type="Sprite2D" parent="."]
position = Vector2(-512, -1536)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160159" type="Sprite2D" parent="."]
position = Vector2(512, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160160" type="Sprite2D" parent="."]
position = Vector2(-512, -2560)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160149" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160150" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160151" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160152" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160145" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160146" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160147" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160148" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160153" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160154" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160155" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(4096, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160156" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(3072, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160157" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160158" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160159" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(2048, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160160" type="Sprite2D" parent="ChatGptImage8_Juni2025,160160"]
position = Vector2(1024, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160161" type="Sprite2D" parent="."]
position = Vector2(2567, 4601)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160162" type="Sprite2D" parent="."]
position = Vector2(1543, 4601)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160163" type="Sprite2D" parent="."]
position = Vector2(2567, 3577)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160164" type="Sprite2D" parent="."]
position = Vector2(1543, 3577)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160165" type="Sprite2D" parent="."]
position = Vector2(519, 4601)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160166" type="Sprite2D" parent="."]
position = Vector2(-505, 4601)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160167" type="Sprite2D" parent="."]
position = Vector2(519, 3577)
rotation = -3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160168" type="Sprite2D" parent="."]
position = Vector2(-505, 3577)
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160169" type="Sprite2D" parent="."]
position = Vector2(2567, 2553)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160170" type="Sprite2D" parent="."]
position = Vector2(1543, 2553)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160171" type="Sprite2D" parent="."]
position = Vector2(2567, 1529)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160172" type="Sprite2D" parent="."]
position = Vector2(1543, 1529)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160173" type="Sprite2D" parent="."]
position = Vector2(519, 2553)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160174" type="Sprite2D" parent="."]
position = Vector2(-505, 2553)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160175" type="Sprite2D" parent="."]
position = Vector2(519, 1529)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160176" type="Sprite2D" parent="."]
position = Vector2(-505, 1529)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160149" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(4096, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160150" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(3072, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160151" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(4096, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160152" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(3072, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160145" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(2048, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160146" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(1024, -0.000366123)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160147" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(2048, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160148" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(1024, -1024)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160153" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(4096, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160154" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(3072, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160155" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(4096, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160156" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(3072, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160157" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(2048, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160158" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(1024, -2048)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160159" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(2048, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")

[node name="ChatGptImage8_Juni2025,160160" type="Sprite2D" parent="ChatGptImage8_Juni2025,160176"]
position = Vector2(1024, -3072)
rotation = 3.14159
texture = ExtResource("1_c7s6e")
