[gd_scene load_steps=7 format=3 uid="uid://pxtpd5tpfmn"]

[ext_resource type="Texture2D" uid="uid://dmb1r0a0suysm" path="res://Skelette.png" id="1_2eytx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30hdo"]
atlas = ExtResource("1_2eytx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wae3x"]
atlas = ExtResource("1_2eytx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0wmp"]
atlas = ExtResource("1_2eytx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmkw"]
atlas = ExtResource("1_2eytx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g38cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wae3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0wmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmkw")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Skeleton" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g38cq")
autoplay = "default"
frame_progress = 0.150923
