[gd_scene load_steps=8 format=3 uid="uid://0rgkrolpa8k1"]

[ext_resource type="Texture2D" uid="uid://dwgp413wppext" path="res://PNGs/ChatGPT Image 8. Juni 2025, 16_01_45.png" id="1_5iua2"]
[ext_resource type="PackedScene" uid="uid://bsrgpaorfe1bi" path="res://Scences/Zombie.tscn" id="3_4i0n0"]
[ext_resource type="PackedScene" uid="uid://b2ahhhgnjekg6" path="res://Scences/player.tscn" id="3_5iua2"]
[ext_resource type="Script" uid="uid://bnntga74vpxyk" path="res://Scripts/level_label.gd" id="4_iof7d"]
[ext_resource type="PackedScene" uid="uid://vbh0t5jb08fa" path="res://Scences/Skeleton.tscn" id="5_dqij7"]
[ext_resource type="Script" uid="uid://ulmbwrgsg3vu" path="res://Scripts/LevelManager.gd" id="6_dqij7"]

[sub_resource type="FontFile" id="FontFile_iof7d"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Game" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(1536, 1537)
texture = ExtResource("1_5iua2")

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("6_dqij7")
player_scene = ExtResource("3_5iua2")
zombie_scene = ExtResource("3_4i0n0")
skeleton_scene = ExtResource("5_dqij7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontFile_iof7d")
script = ExtResource("4_iof7d")
