[gd_scene load_steps=20 format=3 uid="uid://b2ahhhgnjekg6"]

[ext_resource type="Script" uid="uid://ba08d0m2lj37i" path="res://Scripts/player.gd" id="1_njme2"]
[ext_resource type="PackedScene" uid="uid://cklxh70fvqhvo" path="res://Scences/bullet.tscn" id="2_5xvqy"]
[ext_resource type="Texture2D" uid="uid://0c28cq64usve" path="res://PNGs/Player_Animation.png" id="3_yfn50"]
[ext_resource type="Script" uid="uid://cabx8i3oint38" path="res://Scripts/reticle.gd" id="4_5xvqy"]
[ext_resource type="Texture2D" uid="uid://ccle2cwt71ma0" path="res://PNGs/health-bar-empty.png" id="4_f0j0c"]
[ext_resource type="Texture2D" uid="uid://bmo2sbu3cddbd" path="res://PNGs/muzzleflash.png" id="4_n0f5m"]
[ext_resource type="Texture2D" uid="uid://b70n6y08xd8tb" path="res://PNGs/health-bar.png" id="5_n0f5m"]
[ext_resource type="Texture2D" uid="uid://bloeh05wkr6jk" path="res://PNGs/crosshair.png" id="5_yfn50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("3_yfn50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("3_yfn50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("3_yfn50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("3_yfn50")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_yfn50")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbly7"]
atlas = ExtResource("4_n0f5m")
region = Rect2(6, 0, 92, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qye4j"]
atlas = ExtResource("4_n0f5m")
region = Rect2(98, 0, 92, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywsr4"]
atlas = ExtResource("4_n0f5m")
region = Rect2(190, 0, 92, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbo0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qye4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywsr4")
}],
"loop": false,
"name": &"flash",
"speed": 17.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_njme2")
bullet_scene = ExtResource("2_5xvqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_dw050")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"walk"
frame = 1
frame_progress = 0.387126

[node name="Gun" type="Node2D" parent="."]

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="Gun"]
position = Vector2(10.5, -12.5)
scale = Vector2(0.0380076, 0.0245666)
sprite_frames = SubResource("SpriteFrames_tbo0y")
animation = &"flash"
centered = false

[node name="BulletSpawnPoint" type="Marker2D" parent="Gun"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -19.5
offset_top = -24.5
offset_right = 250.5
offset_bottom = 35.5
scale = Vector2(0.15, 0.15)
texture_under = ExtResource("4_f0j0c")
texture_progress = ExtResource("5_n0f5m")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="Reticle" type="Node2D" parent="."]
script = ExtResource("4_5xvqy")

[node name="Sprite2D" type="Sprite2D" parent="Reticle"]
scale = Vector2(3, 3)
texture = ExtResource("5_yfn50")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
