[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://dgd2i3ij67icv" path="res://SkeletonFireball.png" id="1_dp5da"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2okas"]
atlas = ExtResource("1_dp5da")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbn0j"]
atlas = ExtResource("1_dp5da")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk68q"]
atlas = ExtResource("1_dp5da")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3o3"]
atlas = ExtResource("1_dp5da")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g0x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3o3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8g0x8")
autoplay = "default"
frame_progress = 0.634817
